VITE_SUPABASE_PROJECT_ID="ophbdjxeoxvdhmbqjfao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waGJkanhlb3h2ZGhtYnFqZmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTMzMzEsImV4cCI6MjA3MTkyOTMzMX0.H7jL6uONa-B-_krrj2kwe5ve0NB6xSMP91bdnRsnxdU"
VITE_SUPABASE_URL="https://ophbdjxeoxvdhmbqjfao.supabase.co"
